[gd_scene format=3 uid="uid://cxxymbu1nw2ge"]

[ext_resource type="Script" uid="uid://bq8tts28ev7fw" path="res://scripts/npc/car.gd" id="1_wqo35"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_foosu"]
albedo_color = Color(0.65891117, 1.9131974e-06, 5.2943824e-07, 1)

[sub_resource type="BoxMesh" id="BoxMesh_foosu"]

[sub_resource type="BoxShape3D" id="BoxShape3D_foosu"]
size = Vector3(1, 1, 2.1010742)

[node name="Car" type="Area3D" unique_id=905283236]
script = ExtResource("1_wqo35")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=759458737]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 2.1, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_foosu")
mesh = SubResource("BoxMesh_foosu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1670835102]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.0031738281)
shape = SubResource("BoxShape3D_foosu")
