[gd_scene format=3 uid="uid://d21jmis1uetxj"]

[ext_resource type="Texture2D" uid="uid://5g1ja0hssk4m" path="res://assets/ui/bars left.png" id="1_d75gj"]
[ext_resource type="Texture2D" uid="uid://c7i50u3g23whd" path="res://assets/ui/time left.png" id="2_papty"]
[ext_resource type="Texture2D" uid="uid://b6aub0shq81w6" path="res://assets/ui/bar bg.png" id="3_8emw1"]
[ext_resource type="Texture2D" uid="uid://bluj4uiixmr7y" path="res://assets/ui/bar front.png" id="4_7pktm"]

[node name="Hud" type="Node3D" unique_id=1224174830]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=939420780]

[node name="Control" type="Control" parent="CanvasLayer" unique_id=1442264976]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BarsLeft" type="Sprite2D" parent="CanvasLayer/Control" unique_id=807439777]
position = Vector2(1041, 246.00002)
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_d75gj")

[node name="TimeLeft" type="Sprite2D" parent="CanvasLayer/Control" unique_id=1852581311]
position = Vector2(1037, 83)
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_papty")

[node name="TextureProgressBar" type="TextureProgressBar" parent="CanvasLayer/Control" unique_id=2108103530]
layout_mode = 0
offset_left = 31.0
offset_top = 37.0
offset_right = 775.0
offset_bottom = 508.0
scale = Vector2(0.4, 0.4)
texture_under = ExtResource("3_8emw1")
texture_progress = ExtResource("4_7pktm")
