[gd_scene format=3 uid="uid://bmcaaywwj0wub"]

[ext_resource type="PackedScene" uid="uid://cmaj50dl4g046" path="res://assets/meshes/npc/human.blend" id="1_tn7bf"]
[ext_resource type="PackedScene" uid="uid://fa46fug6xx0l" path="res://assets/meshes/environment/props/geekbar.glb" id="2_hfnoj"]
[ext_resource type="Script" uid="uid://bwxv2gls5ckf3" path="res://scripts/npc/ragdoll.gd" id="2_v2vxy"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_v2vxy"]
radius = 0.042830896
height = 0.42830896

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_8nj2e"]
radius = 0.063018106
height = 0.6301811

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_dal1k"]
radius = 0.04201018
height = 0.4201018

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_dy7q6"]
radius = 0.040063985
height = 0.40063986

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_00vrq"]
radius = 0.03683699
height = 0.36836988

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_dlae8"]
radius = 0.016713854
height = 0.16713853

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_e4nfs"]
radius = 0.0859375
height = 0.5709766

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_omuhh"]
radius = 0.04201018
height = 0.4201018

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_yqyac"]
radius = 0.040063985
height = 0.40063986

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ve2uh"]
radius = 0.03683699
height = 0.36836988

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_h5lav"]
radius = 0.016713854
height = 0.16713853

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_oijlj"]
radius = 0.019374508
height = 0.19374508

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_mpky2"]
radius = 0.06612295
height = 0.6612295

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_8dq86"]
radius = 0.059997816
height = 0.59997815

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_til4d"]
radius = 0.021918785
height = 0.21918784

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_gcvbg"]
radius = 0.019374508
height = 0.19374508

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_fpshv"]
radius = 0.06612295
height = 0.6612295

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_s32ll"]
radius = 0.059997816
height = 0.59997815

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_eehps"]
radius = 0.021918785
height = 0.21918784

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_v2vxy"]
animation = &"Geek Hit"

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_v2vxy"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_dal1k"]
animation = &"Run"

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_dy7q6"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8nj2e"]
animation = &"Scared_Idle"

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_dal1k"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_dy7q6"]
animation = &"Walk"

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_v2vxy"]
nodes/output/position = Vector2(940, 80)
nodes/MoveBlend/node = SubResource("AnimationNodeBlend2_v2vxy")
nodes/MoveBlend/position = Vector2(60, 120)
nodes/Idle/node = SubResource("AnimationNodeAnimation_v2vxy")
nodes/Idle/position = Vector2(-260, 100)
nodes/Walk/node = SubResource("AnimationNodeAnimation_dy7q6")
nodes/Walk/position = Vector2(-240, 300)
nodes/ScaredBlend/node = SubResource("AnimationNodeBlend2_dal1k")
nodes/ScaredBlend/position = Vector2(440, 60)
nodes/Scared/node = SubResource("AnimationNodeAnimation_8nj2e")
nodes/Scared/position = Vector2(240, 280)
nodes/RunBlend/node = SubResource("AnimationNodeBlend2_dy7q6")
nodes/RunBlend/position = Vector2(700, 120)
nodes/Run/node = SubResource("AnimationNodeAnimation_dal1k")
nodes/Run/position = Vector2(500, 340)
node_connections = [&"output", 0, &"RunBlend", &"MoveBlend", 0, &"Idle", &"MoveBlend", 1, &"Walk", &"ScaredBlend", 0, &"MoveBlend", &"ScaredBlend", 1, &"Scared", &"RunBlend", 0, &"ScaredBlend", &"RunBlend", 1, &"Run"]

[sub_resource type="Curve" id="Curve_v2vxy"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.6619217, 0.5615835), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_c3urb"]
curve = SubResource("Curve_v2vxy")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_8nj2e"]
direction = Vector3(0, 1, 0)
spread = 20.0
initial_velocity_min = 0.099999994
initial_velocity_max = 1.0
gravity = Vector3(0, 1, 0)
scale_max = 2.0
scale_curve = SubResource("CurveTexture_c3urb")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n2gxi"]

[sub_resource type="BoxMesh" id="BoxMesh_dal1k"]
material = SubResource("StandardMaterial3D_n2gxi")
size = Vector3(0.1, 0.1, 0.1)

[node name="human" unique_id=1888585480 node_paths=PackedStringArray("phys_bone_simulator", "animation_tree") instance=ExtResource("1_tn7bf")]
script = ExtResource("2_v2vxy")
phys_bone_simulator = NodePath("Armature/Skeleton3D/PhysicalBoneSimulator3D")
animation_tree = NodePath("AnimationTree")

[node name="Skeleton3D" parent="Armature" parent_id_path=PackedInt32Array(450333465) index="0" unique_id=987504471]
bones/0/position = Vector3(0, 1.4493444, 0)
bones/0/rotation = Quaternion(0.029641451, 0, 0, 0.9995606)
bones/1/rotation = Quaternion(-0.093551606, 0, 0, 0.99561447)
bones/3/rotation = Quaternion(-0.01140156, -0.094525464, 0.58401614, 0.80613905)
bones/4/rotation = Quaternion(-0.00470315, -0.00011305348, 0.0062319306, 0.99996954)
bones/5/rotation = Quaternion(-0.021745298, 0.07245985, 0.027431414, 0.9967569)
bones/6/rotation = Quaternion(6.897923e-10, -1.0400274e-08, -0.0028371965, 0.99999607)
bones/7/rotation = Quaternion(-0.39843985, -0.0465434, 0.12075173, 0.90801895)
bones/8/rotation = Quaternion(0.032599483, 1.1863256e-07, -1.2636859e-08, 0.9994685)
bones/9/rotation = Quaternion(0.09945318, -1.1367258e-05, 8.960023e-06, 0.99504226)
bones/11/rotation = Quaternion(-0.06196843, 0.13354315, -0.44841263, 0.88161916)
bones/12/rotation = Quaternion(-0.3570441, 9.111502e-05, -0.47310254, 0.80541515)
bones/13/rotation = Quaternion(-0.22621919, -0.2832496, -0.020818956, 0.9317517)
bones/14/rotation = Quaternion(-5.240826e-09, 8.944794e-09, -0.54780513, 0.836606)
bones/15/rotation = Quaternion(-0.16388269, -0.48951018, -0.4483245, 0.72974485)
bones/17/rotation = Quaternion(-0.6356862, -0.09992219, 0.05445431, 0.7635138)
bones/18/rotation = Quaternion(0.039617196, -0.0003967269, 0.15219924, 0.9875555)
bones/19/rotation = Quaternion(-0.05715385, 0.09097006, -0.62574255, 0.7725957)
bones/20/rotation = Quaternion(-0.0009457904, -3.811267e-09, -0.16418761, 0.9864287)
bones/21/rotation = Quaternion(0.5539019, 0.43953684, 0.55390203, -0.43953687)
bones/22/rotation = Quaternion(-0.581443, 0.14036737, -0.06847419, 0.7984563)
bones/23/rotation = Quaternion(0.036355242, 0.00039750343, -0.13966762, 0.9895308)
bones/24/rotation = Quaternion(-0.059560172, 0.025988352, 0.60022134, 0.7971898)
bones/25/rotation = Quaternion(-0.0009457978, 7.244707e-10, 0.16418761, 0.9864287)
bones/26/position = Vector3(-0.38241366, 0.14248396, -0.05065921)
bones/26/rotation = Quaternion(1.7356034e-07, 7.357722e-08, 0.9992909, -0.03765539)
bones/27/position = Vector3(0.30505517, 0.36175138, -0.3639946)
bones/27/rotation = Quaternion(0.19703986, -0.66586286, 0.6882052, 0.21018003)
bones/28/position = Vector3(-0.43773043, 0.52076066, 0.41480917)
bones/29/position = Vector3(0.43773043, 0.52076066, 0.41480917)
bones/29/rotation = Quaternion(-0.036714267, 0.70615304, 0.706153, -0.036714263)
bones/30/position = Vector3(-0.14217342, 0.1619202, 0.05621008)
bones/30/rotation = Quaternion(-0.59212095, -0.384981, 0.5955416, 0.38276976)
bones/31/position = Vector3(0.2925796, 0.1619202, 0.02716966)
bones/31/rotation = Quaternion(0.49678722, -0.3236584, 0.6771111, -0.43585348)
bones/32/rotation = Quaternion(0.48961437, 0.5101744, -0.51017433, -0.4896143)
bones/33/position = Vector3(0.2939411, 0.71060586, -0.5232861)

[node name="PhysicalBoneSimulator3D" type="PhysicalBoneSimulator3D" parent="Armature/Skeleton3D" index="3" unique_id=122383675]

[node name="Physical Bone Hips" type="PhysicalBone3D" parent="Armature/Skeleton3D/PhysicalBoneSimulator3D" index="0" unique_id=1906523512]
transform = Transform3D(1, 0, 0, 0, -0.19797005, -0.9802081, 0, 0.9802081, -0.19797005, 0, 1.596113, 0.037100054)
collision_layer = 4
joint_type = 2
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.007310003, 0.15120842)
body_offset = Transform3D(1, 0, 0, 0, -0.13953811, -0.9902167, 0, 0.9902167, -0.1395381, 0, 0.14870906, 0.028337818)
mass = 5.0
linear_damp = 3.0
angular_damp = 3.0
can_sleep = false
bone_name = "Hips"
joint_constraints/swing_span = 45.0
joint_constraints/twist_span = 180.0
joint_constraints/bias = 0.3
joint_constraints/softness = 0.8
joint_constraints/relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Armature/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone Hips" index="0" unique_id=719602954]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_v2vxy")

[node name="Physical Bone Ribs" type="PhysicalBone3D" parent="Armature/Skeleton3D/PhysicalBoneSimulator3D" index="1" unique_id=31250987]
transform = Transform3D(1, 0, 0, 0, 0.25503933, -0.96693075, 0, 0.96693075, 0.25503933, 0, 2.110269, 0.017655235)
collision_layer = 4
joint_type = 2
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05204857, 0.22762124)
body_offset = Transform3D(1, 0, 0, 0, 0.12943855, -0.99158746, 0, 0.99158746, 0.12943855, 0, 0.23244345, 0.022147745)
mass = 10.0
linear_damp = 3.0
angular_damp = 3.0
can_sleep = false
bone_name = "Ribs"
joint_constraints/swing_span = 45.0
joint_constraints/twist_span = 180.0
joint_constraints/bias = 0.3
joint_constraints/softness = 0.8
joint_constraints/relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Armature/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone Ribs" index="0" unique_id=2052598406]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_8nj2e")

[node name="Physical Bone Shoulder_R" type="PhysicalBone3D" parent="Armature/Skeleton3D/PhysicalBoneSimulator3D" index="2" unique_id=355831451]
transform = Transform3D(-0.33716196, -0.00030657882, 0.94144666, 0.9104397, 0.254425, 0.32614025, -0.23962757, 0.96709245, -0.08550331, -0.19859481, 2.349538, -0.04668162)
collision_layer = 4
joint_type = 2
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.073796645, 0.03055156, 0.23738533)
body_offset = Transform3D(0.9925773, 0.121588774, 0.0024920665, 0.0077170543, -0.042520408, -0.9990657, -0.12136921, 0.9916693, -0.04314311, -0.07755518, 0.2378931, -0.011098862)
mass = 5.0
linear_damp = 3.0
angular_damp = 3.0
can_sleep = false
bone_name = "Shoulder.R"
joint_constraints/swing_span = 45.0
joint_constraints/twist_span = 180.0
joint_constraints/bias = 0.3
joint_constraints/softness = 0.8
joint_constraints/relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Armature/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone Shoulder_R" index="0" unique_id=594943416]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_dal1k")

[node name="Physical Bone Tricep_R" type="PhysicalBone3D" parent="Armature/Skeleton3D/PhysicalBoneSimulator3D" index="3" unique_id=1963828378]
transform = Transform3D(-0.79182976, 0.5956882, -0.13476384, -0.19848357, -0.042313658, 0.9791904, 0.5775898, 0.80210054, 0.15173952, -0.35582498, 2.088383, -0.08299644)
collision_layer = 4
joint_type = 3
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0037967358, 0.00096531585, 0.28171602)
body_offset = Transform3D(0.86822134, -0.47528276, 0.14247087, 0.18780105, 0.049005087, -0.98098373, 0.4592628, 0.8784673, 0.13180588, -0.042973936, 0.27559853, -0.03972353)
mass = 5.0
linear_damp = 3.0
angular_damp = 3.0
can_sleep = false
bone_name = "Tricep.R"
joint_constraints/angular_limit_enabled = false
joint_constraints/angular_limit_upper = 90.0
joint_constraints/angular_limit_lower = -90.0
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Armature/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone Tricep_R" index="0" unique_id=1424668553]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_dy7q6")

[node name="Physical Bone Bicep_R" type="PhysicalBone3D" parent="Armature/Skeleton3D/PhysicalBoneSimulator3D" index="4" unique_id=573261970]
transform = Transform3D(-0.80507874, 0.5925373, -0.027346924, -0.08356146, -0.06764998, 0.9942037, 0.58725274, 0.8026974, 0.10397684, -0.33523238, 1.7073882, -0.12071346)
collision_layer = 4
joint_type = 3
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0724061, 0.01621715, 0.2641249)
body_offset = Transform3D(0.8821614, -0.47064722, 0.016799748, 0.0573249, 0.07190364, -0.99576277, 0.467445, 0.87938666, 0.09041046, -0.06067854, 0.257689, -0.07198667)
mass = 5.0
linear_damp = 3.0
angular_damp = 3.0
can_sleep = false
bone_name = "Bicep.R"
joint_constraints/angular_limit_enabled = false
joint_constraints/angular_limit_upper = 90.0
joint_constraints/angular_limit_lower = -90.0
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Armature/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone Bicep_R" index="0" unique_id=475129583]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_00vrq")

[node name="Physical Bone Hand_1_R" type="PhysicalBone3D" parent="Armature/Skeleton3D/PhysicalBoneSimulator3D" index="5" unique_id=890839266]
transform = Transform3D(-0.95193523, 0.0013665901, -0.30629647, -0.30047846, -0.19819447, 0.93296933, -0.059431273, 0.9801618, 0.18907894, -0.27325767, 1.4679388, -0.13980383)
collision_layer = 4
joint_type = 3
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.06005055, 0.07042548, 0.17005752)
body_offset = Transform3D(0.9720747, 0.009139305, 0.2344929, 0.23098056, 0.13925096, -0.9629419, -0.04145409, 0.9902148, 0.13325138, -0.09889454, 0.14007819, -0.08990741)
mass = 5.0
linear_damp = 3.0
angular_damp = 3.0
can_sleep = false
bone_name = "Hand.1.R"
joint_constraints/angular_limit_enabled = false
joint_constraints/angular_limit_upper = 90.0
joint_constraints/angular_limit_lower = -90.0
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Armature/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone Hand_1_R" index="0" unique_id=212694093]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_dlae8")

[node name="Physical Bone Neck" type="PhysicalBone3D" parent="Armature/Skeleton3D/PhysicalBoneSimulator3D" index="6" unique_id=31011275]
transform = Transform3D(1, 2.4428624e-07, -3.2772153e-08, -1.04354605e-07, 0.29917136, -0.95419943, -2.2329327e-07, 0.9541995, 0.29917136, 3.438254e-10, 2.5076292, -0.09274073)
collision_layer = 4
joint_type = 2
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.1492715e-09, 0.034192994, 0.016704194)
body_offset = Transform3D(1, 6.9243953e-09, -5.7120854e-08, -5.7123057e-08, 0.23862433, -0.97111195, 6.906106e-09, 0.971112, 0.23862433, 8.866664e-09, 0.008062363, -0.037191257)
mass = 5.0
linear_damp = 3.0
angular_damp = 3.0
can_sleep = false
bone_name = "Neck"
joint_constraints/swing_span = 45.0
joint_constraints/twist_span = 180.0
joint_constraints/bias = 0.3
joint_constraints/softness = 0.8
joint_constraints/relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Armature/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone Neck" index="0" unique_id=1690606752]
transform = Transform3D(1, -3.748113e-13, 3.2969183e-12, 0, 1.4901161e-08, 0.9999996, 0, -0.9999996, 1.4901161e-08, -7.1054274e-15, 2.9802322e-08, -0.1943171)
shape = SubResource("CapsuleShape3D_e4nfs")

[node name="Physical Bone Shoulder_L" type="PhysicalBone3D" parent="Armature/Skeleton3D/PhysicalBoneSimulator3D" index="7" unique_id=587262156]
transform = Transform3D(-0.33716196, 0.00030657882, -0.94144666, -0.9104397, 0.254425, 0.32614025, 0.23962757, 0.96709245, -0.08550331, 0.19859481, 2.349538, -0.04668162)
collision_layer = 4
joint_type = 2
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.073796645, 0.03055156, 0.23738533)
body_offset = Transform3D(0.9925773, -0.121588774, -0.0024920665, -0.0077170543, -0.042520408, -0.9990657, 0.12136921, 0.9916693, -0.04314311, 0.07755518, 0.2378931, -0.011098862)
mass = 5.0
linear_damp = 3.0
angular_damp = 3.0
can_sleep = false
bone_name = "Shoulder.L"
joint_constraints/swing_span = 45.0
joint_constraints/twist_span = 180.0
joint_constraints/bias = 0.3
joint_constraints/softness = 0.8
joint_constraints/relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Armature/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone Shoulder_L" index="0" unique_id=1109488395]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_omuhh")

[node name="Physical Bone Tricep_L" type="PhysicalBone3D" parent="Armature/Skeleton3D/PhysicalBoneSimulator3D" index="8" unique_id=383402823]
transform = Transform3D(-0.7600115, -0.48958206, -0.42742488, -0.38261542, -0.1945611, 0.9031896, -0.5253457, 0.84997374, -0.03945299, 0.4984494, 2.1056116, -0.045655772)
collision_layer = 4
joint_type = 3
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.025354821, 0.0070028678, 0.2762343)
body_offset = Transform3D(0.904969, 0.3960123, 0.15558112, 0.19235626, -0.05463901, -0.97980267, -0.37951317, 0.91661817, -0.12562206, -0.022804737, 0.2759149, 0.018659681)
mass = 5.0
linear_damp = 3.0
angular_damp = 3.0
can_sleep = false
bone_name = "Tricep.L"
joint_constraints/angular_limit_enabled = false
joint_constraints/angular_limit_upper = 90.0
joint_constraints/angular_limit_lower = -90.0
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Armature/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone Tricep_L" index="0" unique_id=1827765168]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_yqyac")

[node name="Physical Bone Bicep_L" type="PhysicalBone3D" parent="Armature/Skeleton3D/PhysicalBoneSimulator3D" index="9" unique_id=31229898]
transform = Transform3D(-0.5388394, -0.6433983, 0.54377455, 0.78639483, -0.6156284, 0.050841425, 0.3020518, 0.45501688, 0.8376899, 0.44067532, 1.9118263, -0.23418908)
collision_layer = 4
joint_type = 3
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.06213205, -0.023035735, 0.17311488)
body_offset = Transform3D(0.9320963, 0.34120813, -0.121545225, -0.23053658, 0.30003312, -0.92565274, -0.2793725, 0.89081836, 0.3583209, -0.029011786, 0.18147945, -0.02415204)
mass = 5.0
linear_damp = 3.0
angular_damp = 3.0
can_sleep = false
bone_name = "Bicep.L"
joint_constraints/angular_limit_enabled = false
joint_constraints/angular_limit_upper = 90.0
joint_constraints/angular_limit_lower = -90.0
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Armature/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone Bicep_L" index="0" unique_id=246292318]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_ve2uh")

[node name="Physical Bone Hand_1_L" type="PhysicalBone3D" parent="Armature/Skeleton3D/PhysicalBoneSimulator3D" index="10" unique_id=2072141241]
transform = Transform3D(-0.83865446, -0.2346666, 0.4915184, -0.045137744, -0.8693765, -0.49208444, 0.5427904, -0.43487483, 0.7185141, 0.27613935, 1.9595217, -0.38453764)
collision_layer = 4
joint_type = 3
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0044026617, 0.08587985, 0.10801323)
body_offset = Transform3D(0.99920374, -0.038415954, -0.010772735, 0.008640051, 0.4719464, -0.88158494, 0.03895124, 0.88078964, 0.47190252, 6.3598156e-05, 0.054654106, -0.12678528)
mass = 5.0
linear_damp = 3.0
angular_damp = 3.0
can_sleep = false
bone_name = "Hand.1.L"
joint_constraints/angular_limit_enabled = false
joint_constraints/angular_limit_upper = 90.0
joint_constraints/angular_limit_lower = -90.0
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Armature/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone Hand_1_L" index="0" unique_id=1639834651]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_h5lav")

[node name="geekbar" parent="Armature/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone Hand_1_L" index="1" unique_id=1384512448 instance=ExtResource("2_hfnoj")]
transform = Transform3D(-0.29915255, -0.003824235, 0.02220522, 0.00093832123, -0.29750538, -0.03859587, 0.022512585, -0.038417406, 0.29667708, 0.055675566, 0.11484355, -0.025343776)

[node name="Physical Bone Hips_2_R" type="PhysicalBone3D" parent="Armature/Skeleton3D/PhysicalBoneSimulator3D" index="11" unique_id=320994316]
transform = Transform3D(-5.049631e-06, -0.22721574, 0.97384447, 0.19783792, 0.9545959, 0.22272573, -0.9802348, 0.19266447, 0.04494707, -0.09439707, 1.3554804, -0.011390418)
collision_layer = 4
joint_type = 2
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0074040825, 0.07034816, 0.113345936)
body_offset = Transform3D(0.99023557, -0.13575932, -0.031670302, -0.031672128, 0.0021466322, -0.9994961, 0.1357589, 0.99073946, -0.0021741644, 0.005808331, 0.11337231, -0.07045543)
mass = 5.0
linear_damp = 3.0
angular_damp = 3.0
can_sleep = false
bone_name = "Hips.2.R"
joint_constraints/swing_span = 45.0
joint_constraints/twist_span = 180.0
joint_constraints/bias = 0.3
joint_constraints/softness = 0.8
joint_constraints/relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Armature/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone Hips_2_R" index="0" unique_id=1898183871]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_oijlj")

[node name="Physical Bone Thigh_R" type="PhysicalBone3D" parent="Armature/Skeleton3D/PhysicalBoneSimulator3D" index="12" unique_id=1185385575]
transform = Transform3D(-0.7358745, -0.65439606, 0.1739385, 0.34858632, -0.14589709, 0.9258519, -0.58049667, 0.7419433, 0.33547547, -0.2510779, 1.0281893, -0.1293771)
collision_layer = 4
joint_type = 3
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.011981651, -0.0018135123, 0.40262023)
body_offset = Transform3D(0.7596325, -0.58693093, -0.28012612, -0.31759036, 0.041098393, -0.947337, 0.5675342, 0.8085933, -0.15518394, 0.10261838, 0.38529682, 0.057146586)
mass = 5.0
linear_damp = 3.0
angular_damp = 3.0
can_sleep = false
bone_name = "Thigh.R"
joint_constraints/angular_limit_enabled = false
joint_constraints/angular_limit_upper = 90.0
joint_constraints/angular_limit_lower = -90.0
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Armature/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone Thigh_R" index="0" unique_id=547367391]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_mpky2")

[node name="Physical Bone Calf_R" type="PhysicalBone3D" parent="Armature/Skeleton3D/PhysicalBoneSimulator3D" index="13" unique_id=470566835]
transform = Transform3D(-0.72904986, -0.66222686, -0.17303738, -0.5084195, 0.35469168, 0.7846677, -0.4582531, 0.6600375, -0.59527695, -0.25196195, 0.414688, -0.03568934)
collision_layer = 4
joint_type = 3
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2199628, 0.03490451, 0.26682281)
body_offset = Transform3D(0.7005098, -0.563692, 0.43765002, 0.37737903, -0.2279031, -0.8975776, 0.6056991, 0.79392165, 0.053077236, 0.056986477, 0.3304584, 0.09135763)
mass = 5.0
linear_damp = 3.0
angular_damp = 3.0
can_sleep = false
bone_name = "Calf.R"
joint_constraints/angular_limit_enabled = false
joint_constraints/angular_limit_upper = 90.0
joint_constraints/angular_limit_lower = -90.0
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Armature/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone Calf_R" index="0" unique_id=1900314496]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_8dq86")

[node name="Physical Bone Foot_1_R" type="PhysicalBone3D" parent="Armature/Skeleton3D/PhysicalBoneSimulator3D" index="14" unique_id=84518317]
transform = Transform3D(0.049155407, -0.9911653, -0.12318756, 0.9108818, -0.0061091324, 0.41262218, -0.4097294, -0.13249192, 0.90253407, -0.22122425, 0.116616875, 0.016147122)
collision_layer = 4
joint_type = 3
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.029024458, -0.08385021, 0.0448887)
body_offset = Transform3D(0.99849355, 0.054661367, 0.0047863126, -0.0019848347, 0.12315138, -0.99238604, -0.05483464, 0.9908815, 0.12307434, -0.024612218, 0.0549308, 0.079152524)
mass = 5.0
linear_damp = 3.0
angular_damp = 3.0
can_sleep = false
bone_name = "Foot.1.R"
joint_constraints/angular_limit_enabled = false
joint_constraints/angular_limit_upper = 90.0
joint_constraints/angular_limit_lower = -90.0
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Armature/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone Foot_1_R" index="0" unique_id=691691538]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_til4d")

[node name="Physical Bone Hips_2_L" type="PhysicalBone3D" parent="Armature/Skeleton3D/PhysicalBoneSimulator3D" index="15" unique_id=1835199628]
transform = Transform3D(1.758337e-05, 0.22719088, -0.97385025, -0.19783972, 0.9546023, 0.22269693, 0.9802344, 0.19266236, 0.04496417, 0.09433663, 1.3567812, -0.010914952)
collision_layer = 4
joint_type = 2
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0076151057, 0.06903142, 0.112974055)
body_offset = Transform3D(0.9902351, 0.13575698, 0.03168889, 0.031694584, 0.0021210937, -0.9994952, -0.13575558, 0.9907398, -0.0022024466, -0.0054107755, 0.11301197, -0.06917715)
mass = 5.0
linear_damp = 3.0
angular_damp = 3.0
can_sleep = false
bone_name = "Hips.2.L"
joint_constraints/swing_span = 45.0
joint_constraints/twist_span = 180.0
joint_constraints/bias = 0.3
joint_constraints/softness = 0.8
joint_constraints/relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Armature/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone Hips_2_L" index="0" unique_id=1577529742]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_gcvbg")

[node name="Physical Bone Thigh_L" type="PhysicalBone3D" parent="Armature/Skeleton3D/PhysicalBoneSimulator3D" index="16" unique_id=355055943]
transform = Transform3D(-0.9017022, 0.20834485, -0.37884766, -0.37289396, 0.06872299, 0.9253255, 0.21882233, 0.9756381, 0.015722863, 0.33286458, 1.0317364, -0.01776965)
collision_layer = 4
joint_type = 3
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0060040355, 0.010429893, 0.40062144)
body_offset = Transform3D(0.5260816, 0.8504289, 0.0029101511, 0.2623434, -0.1590307, -0.95177996, -0.8089585, 0.5014777, -0.30676755, -0.006877139, 0.38453722, 0.112810284)
mass = 5.0
linear_damp = 3.0
angular_damp = 3.0
can_sleep = false
bone_name = "Thigh.L"
joint_constraints/angular_limit_enabled = false
joint_constraints/angular_limit_upper = 90.0
joint_constraints/angular_limit_lower = -90.0
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Armature/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone Thigh_L" index="0" unique_id=1194485989]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_fpshv")

[node name="Physical Bone Calf_L" type="PhysicalBone3D" parent="Armature/Skeleton3D/PhysicalBoneSimulator3D" index="17" unique_id=1383217758]
transform = Transform3D(-0.97291946, 0.18507484, 0.13847446, 0.21840411, 0.53991836, 0.8128886, 0.075680315, 0.8211185, -0.5657181, 0.41156822, 0.48933715, 0.16240507)
collision_layer = 4
joint_type = 3
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.19743223, -0.08547263, 0.32578513)
body_offset = Transform3D(0.41552567, 0.7860556, -0.45766217, -0.27209646, -0.37269497, -0.887165, -0.86792964, 0.49316844, 0.059018523, 0.13424759, 0.31089053, 0.19428232)
mass = 5.0
linear_damp = 3.0
angular_damp = 3.0
can_sleep = false
bone_name = "Calf.L"
joint_constraints/angular_limit_enabled = false
joint_constraints/angular_limit_upper = 90.0
joint_constraints/angular_limit_lower = -90.0
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Armature/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone Calf_L" index="0" unique_id=1078585442]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_s32ll")

[node name="Physical Bone Foot_1_L" type="PhysicalBone3D" parent="Armature/Skeleton3D/PhysicalBoneSimulator3D" index="18" unique_id=1906222067]
transform = Transform3D(-0.40901, 0.099138275, -0.90712875, -0.9117125, -0.0023289016, 0.41082227, 0.03861559, 0.995071, 0.09133816, 0.4666596, 0.11799212, 0.3445874)
collision_layer = 4
joint_type = 3
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.018818855, -0.33237678, 0.14716233)
body_offset = Transform3D(0.89737785, 0.38053074, -0.22340316, 0.23272574, -0.83828855, -0.4930628, -0.374902, 0.3904723, -0.840821, 0.1424685, -0.21044703, 0.2605763)
mass = 5.0
linear_damp = 3.0
angular_damp = 3.0
can_sleep = false
bone_name = "Foot.1.L"
joint_constraints/angular_limit_enabled = false
joint_constraints/angular_limit_upper = 90.0
joint_constraints/angular_limit_lower = -90.0
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Armature/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone Foot_1_L" index="0" unique_id=1611348981]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_eehps")

[node name="AnimationPlayer" parent="." index="1" unique_id=818278761]
callback_mode_discrete = 0

[node name="AnimationTree" type="AnimationTree" parent="." index="2" unique_id=1582869694]
tree_root = SubResource("AnimationNodeBlendTree_v2vxy")
anim_player = NodePath("../AnimationPlayer")
parameters/MoveBlend/blend_amount = 0.0
parameters/ScaredBlend/blend_amount = 0.0
parameters/RunBlend/blend_amount = 0.0

[node name="SmokeParticles" type="GPUParticles3D" parent="." index="3" unique_id=759927837]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.697866, -0.3581723)
emitting = false
amount = 32
one_shot = true
explosiveness = 0.2
process_material = SubResource("ParticleProcessMaterial_8nj2e")
draw_pass_1 = SubResource("BoxMesh_dal1k")
