[gd_scene format=3 uid="uid://dwm3x750j20bp"]

[ext_resource type="Script" uid="uid://frm4fidt7su6" path="res://Scripts/human_pathfinding.gd" id="1_byrx8"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_j03jf"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_073c6"]
albedo_color = Color(0.19646159, 0.608459, 0, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_42mg8"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_j03jf"]
albedo_color = Color(0.72868824, 0.5899588, 0.0173392, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_42mg8"]
albedo_color = Color(0.6451517, 0.043058224, 2.8878452e-07, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_byrx8"]
albedo_color = Color(0.14767182, 0.14767179, 0.14767179, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_j03jf"]

[node name="Human" type="CharacterBody3D" unique_id=1742445246]
script = ExtResource("1_byrx8")
CurrentState = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=68771268]
shape = SubResource("CapsuleShape3D_j03jf")

[node name="WanderMesh" type="MeshInstance3D" parent="." unique_id=1358526237]
material_override = SubResource("StandardMaterial3D_073c6")
mesh = SubResource("CapsuleMesh_42mg8")

[node name="ConcernMesh" type="MeshInstance3D" parent="." unique_id=1445977737]
visible = false
material_override = SubResource("StandardMaterial3D_j03jf")
mesh = SubResource("CapsuleMesh_42mg8")

[node name="PanicMesh" type="MeshInstance3D" parent="." unique_id=1839179847]
visible = false
material_override = SubResource("StandardMaterial3D_42mg8")
mesh = SubResource("CapsuleMesh_42mg8")

[node name="DeadMesh" type="MeshInstance3D" parent="." unique_id=941349921]
visible = false
material_override = SubResource("StandardMaterial3D_byrx8")
mesh = SubResource("CapsuleMesh_j03jf")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=1844796695]
avoidance_enabled = true
radius = 0.55
