[gd_scene format=3 uid="uid://b411em5bsjsgt"]

[ext_resource type="Script" uid="uid://7bl7vachir5e" path="res://Scripts/navigation_region_3d.gd" id="1_8j60k"]
[ext_resource type="PackedScene" uid="uid://dwm3x750j20bp" path="res://Scenes/human.tscn" id="1_a02cp"]
[ext_resource type="PackedScene" uid="uid://85vdwekwsgfi" path="res://Scenes/static_nav_obstacle.tscn" id="1_go701"]
[ext_resource type="PackedScene" uid="uid://cgt54fauo13va" path="res://Scenes/test_player.tscn" id="3_5a7ea"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_a02cp"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_go701"]
sky_material = SubResource("ProceduralSkyMaterial_a02cp")

[sub_resource type="Environment" id="Environment_5a7ea"]
background_mode = 2
sky = SubResource("Sky_go701")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="NavigationMesh" id="NavigationMesh_a02cp"]
agent_radius = 1.5
agent_max_climb = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yp4wr"]
albedo_color = Color(0.08468992, 0.08468992, 0.08468992, 1)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_5a7ea"]
data = PackedVector3Array(-45, -0.5, 45, -45, -0.5, -45, -45, 0.5, -45, 45, -0.5, -45, -45, -0.5, -45, -45, -0.5, 45, -45, 0.5, -45, -45, -0.5, -45, 45, -0.5, -45, -45, 0.5, -45, -45, 0.5, 45, -45, -0.5, 45, -45, -0.5, 45, -45, 0.5, 45, 45, 0.5, 45, 45, 0.5, 45, -45, 0.5, 45, -45, 0.5, -45, -45, -0.5, 45, 45, -0.5, 45, 45, -0.5, -45, 45, 0.5, 45, 45, -0.5, 45, -45, -0.5, 45, 45, -0.5, -45, 45, -0.5, 45, 45, 0.5, 45, 45, -0.5, -45, 45, 0.5, -45, -45, 0.5, -45, -45, 0.5, -45, 45, 0.5, -45, 45, 0.5, 45, 45, 0.5, 45, 45, 0.5, -45, 45, -0.5, -45)

[node name="World" type="Node3D" unique_id=251047463]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=181221091]
environment = SubResource("Environment_5a7ea")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1052442376]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="NavigationRegion3D" type="NavigationRegion3D" parent="." unique_id=1174453549]
navigation_mesh = SubResource("NavigationMesh_a02cp")
script = ExtResource("1_8j60k")

[node name="Ground" type="StaticBody3D" parent="NavigationRegion3D" unique_id=1630337951]

[node name="GroundCSG" type="CSGBox3D" parent="NavigationRegion3D/Ground" unique_id=1430617999]
material_override = SubResource("StandardMaterial3D_yp4wr")
size = Vector3(90, 1, 90)

[node name="CSGBakedCollisionShape3D" type="CollisionShape3D" parent="NavigationRegion3D/Ground" unique_id=1798403611]
shape = SubResource("ConcavePolygonShape3D_5a7ea")

[node name="Box" parent="NavigationRegion3D" unique_id=632864689 instance=ExtResource("1_go701")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 7, 2, 7)

[node name="Box2" parent="NavigationRegion3D" unique_id=1257258967 instance=ExtResource("1_go701")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -7, 2, -7)

[node name="Box3" parent="NavigationRegion3D" unique_id=715839642 instance=ExtResource("1_go701")]
transform = Transform3D(9, 0, 0, 0, 3, 0, 0, 0, 3, 8, 2, -8)

[node name="Box4" parent="NavigationRegion3D" unique_id=461089940 instance=ExtResource("1_go701")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 12, -9, 2, 7)

[node name="Human" parent="." unique_id=1742445246 instance=ExtResource("1_a02cp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29, 1.5245697, -2)
CurrentState = 0

[node name="TestPlayer" parent="." unique_id=1025771593 instance=ExtResource("3_5a7ea")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="Camera3D" type="Camera3D" parent="TestPlayer" unique_id=1614889783]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 16, 0)
