[gd_scene format=3 uid="uid://b411em5bsjsgt"]

[ext_resource type="Script" uid="uid://bmtgju1evgvpr" path="res://scripts/debug/autonav.gd" id="1_bufah"]
[ext_resource type="PackedScene" uid="uid://dwm3x750j20bp" path="res://scenes/npc/human.tscn" id="3_l1bgr"]
[ext_resource type="PackedScene" uid="uid://cgt54fauo13va" path="res://scenes/debug/player.tscn" id="4_ad3ck"]
[ext_resource type="PackedScene" uid="uid://cxxymbu1nw2ge" path="res://scenes/npc/car.tscn" id="4_bufah"]
[ext_resource type="PackedScene" uid="uid://1y5rwjd1kuwq" path="res://scenes/collectible/geek_bar.tscn" id="5_7t8gr"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_a02cp"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_go701"]
sky_material = SubResource("ProceduralSkyMaterial_a02cp")

[sub_resource type="Environment" id="Environment_5a7ea"]
background_mode = 2
sky = SubResource("Sky_go701")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="NavigationMesh" id="NavigationMesh_a02cp"]
geometry_parsed_geometry_type = 1
agent_radius = 1.5
agent_max_climb = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yp4wr"]
albedo_color = Color(0.08468992, 0.08468992, 0.08468992, 1)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_5a7ea"]
data = PackedVector3Array(-45, -0.5, 45, -45, -0.5, -45, -45, 0.5, -45, 45, -0.5, -45, -45, -0.5, -45, -45, -0.5, 45, -45, 0.5, -45, -45, -0.5, -45, 45, -0.5, -45, -45, 0.5, -45, -45, 0.5, 45, -45, -0.5, 45, -45, -0.5, 45, -45, 0.5, 45, 45, 0.5, 45, 45, 0.5, 45, -45, 0.5, 45, -45, 0.5, -45, -45, -0.5, 45, 45, -0.5, 45, 45, -0.5, -45, 45, 0.5, 45, 45, -0.5, 45, -45, -0.5, 45, 45, -0.5, -45, 45, -0.5, 45, 45, 0.5, 45, 45, -0.5, -45, 45, 0.5, -45, -45, 0.5, -45, -45, 0.5, -45, 45, 0.5, -45, 45, 0.5, 45, 45, 0.5, 45, 45, 0.5, -45, 45, -0.5, -45)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a02cp"]
albedo_color = Color(0.81029254, 0.19081926, 0, 1)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_go701"]
data = PackedVector3Array(-0.5, -0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5)

[node name="World" type="Node3D" unique_id=251047463]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=181221091]
environment = SubResource("Environment_5a7ea")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1052442376]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="NavigationRegion3D" type="NavigationRegion3D" parent="." unique_id=1174453549]
navigation_mesh = SubResource("NavigationMesh_a02cp")
script = ExtResource("1_bufah")

[node name="Ground" type="StaticBody3D" parent="NavigationRegion3D" unique_id=1630337951]
collision_priority = 3.0

[node name="GroundCSG" type="CSGBox3D" parent="NavigationRegion3D/Ground" unique_id=1430617999]
material_override = SubResource("StandardMaterial3D_yp4wr")
size = Vector3(90, 1, 90)

[node name="CSGBakedCollisionShape3D" type="CollisionShape3D" parent="NavigationRegion3D/Ground" unique_id=1798403611]
shape = SubResource("ConcavePolygonShape3D_5a7ea")

[node name="Box" type="StaticBody3D" parent="NavigationRegion3D" unique_id=632864689]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 7, 2, 7)

[node name="CSGBox3D" type="CSGBox3D" parent="NavigationRegion3D/Box" unique_id=181034649]
material_override = SubResource("StandardMaterial3D_a02cp")

[node name="CSGBakedCollisionShape3D" type="CollisionShape3D" parent="NavigationRegion3D/Box" unique_id=604499063]
shape = SubResource("ConcavePolygonShape3D_go701")

[node name="Human" parent="." unique_id=1742445246 instance=ExtResource("3_l1bgr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 1.5245697, -13)

[node name="TestPlayer" parent="." unique_id=1025771593 instance=ExtResource("4_ad3ck")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="Camera3D" type="Camera3D" parent="TestPlayer" unique_id=1614889783]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 16, 0)

[node name="Car" parent="." unique_id=905283236 instance=ExtResource("4_bufah")]
transform = Transform3D(1.0000001, 0, -2.9802322e-08, 0, 1, 0, 2.9802322e-08, 0, 1.0000001, -17, 1.5117345, -44)

[node name="GeekBar" parent="." unique_id=516184198 instance=ExtResource("5_7t8gr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -4)
