[gd_scene format=3 uid="uid://dsit72y3aromd"]

[ext_resource type="Script" uid="uid://bmtgju1evgvpr" path="res://scripts/debug/autonav.gd" id="1_bhs8y"]
[ext_resource type="PackedScene" uid="uid://dwm3x750j20bp" path="res://scenes/npc/human.tscn" id="2_40bn3"]
[ext_resource type="PackedScene" uid="uid://cqhbxmc5mdr7g" path="res://scenes/player/player_controller.tscn" id="3_bhs8y"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_a02cp"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_go701"]
sky_material = SubResource("ProceduralSkyMaterial_a02cp")

[sub_resource type="Environment" id="Environment_5a7ea"]
background_mode = 2
sky = SubResource("Sky_go701")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="NavigationMesh" id="NavigationMesh_a02cp"]
geometry_parsed_geometry_type = 1
agent_radius = 1.5
agent_max_climb = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yp4wr"]
albedo_color = Color(0.08468992, 0.08468992, 0.08468992, 1)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_5a7ea"]
data = PackedVector3Array(-45, -0.5, 45, -45, -0.5, -45, -45, 0.5, -45, 45, -0.5, -45, -45, -0.5, -45, -45, -0.5, 45, -45, 0.5, -45, -45, -0.5, -45, 45, -0.5, -45, -45, 0.5, -45, -45, 0.5, 45, -45, -0.5, 45, -45, -0.5, 45, -45, 0.5, 45, 45, 0.5, 45, 45, 0.5, 45, -45, 0.5, 45, -45, 0.5, -45, -45, -0.5, 45, 45, -0.5, 45, 45, -0.5, -45, 45, 0.5, 45, 45, -0.5, 45, -45, -0.5, 45, 45, -0.5, -45, 45, -0.5, 45, 45, 0.5, 45, 45, -0.5, -45, 45, 0.5, -45, -45, 0.5, -45, -45, 0.5, -45, 45, 0.5, -45, 45, 0.5, 45, 45, 0.5, 45, 45, 0.5, -45, 45, -0.5, -45)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a02cp"]
albedo_color = Color(0.81029254, 0.19081926, 0, 1)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_go701"]
data = PackedVector3Array(-0.5, -0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5)

[node name="World" type="Node3D" unique_id=251047463]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=181221091]
environment = SubResource("Environment_5a7ea")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1052442376]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="NavigationRegion3D" type="NavigationRegion3D" parent="." unique_id=1174453549]
navigation_mesh = SubResource("NavigationMesh_a02cp")
script = ExtResource("1_bhs8y")

[node name="Ground" type="StaticBody3D" parent="NavigationRegion3D" unique_id=1630337951]

[node name="GroundCSG" type="CSGBox3D" parent="NavigationRegion3D/Ground" unique_id=1430617999]
material_override = SubResource("StandardMaterial3D_yp4wr")
size = Vector3(90, 1, 90)

[node name="CSGBakedCollisionShape3D" type="CollisionShape3D" parent="NavigationRegion3D/Ground" unique_id=1798403611]
shape = SubResource("ConcavePolygonShape3D_5a7ea")

[node name="Box" type="StaticBody3D" parent="NavigationRegion3D" unique_id=632864689]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 7, 2, 7)

[node name="CSGBox3D" type="CSGBox3D" parent="NavigationRegion3D/Box" unique_id=181034649]
material_override = SubResource("StandardMaterial3D_a02cp")

[node name="CSGBakedCollisionShape3D" type="CollisionShape3D" parent="NavigationRegion3D/Box" unique_id=604499063]
shape = SubResource("ConcavePolygonShape3D_go701")

[node name="Box2" type="StaticBody3D" parent="NavigationRegion3D" unique_id=1257258967]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -7, 2, -7)

[node name="CSGBox3D" type="CSGBox3D" parent="NavigationRegion3D/Box2" unique_id=2093718839]
material_override = SubResource("StandardMaterial3D_a02cp")

[node name="CSGBakedCollisionShape3D" type="CollisionShape3D" parent="NavigationRegion3D/Box2" unique_id=357081896]
shape = SubResource("ConcavePolygonShape3D_go701")

[node name="Box3" type="StaticBody3D" parent="NavigationRegion3D" unique_id=715839642]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 2, -8)

[node name="CSGBox3D" type="CSGBox3D" parent="NavigationRegion3D/Box3" unique_id=328520686]
material_override = SubResource("StandardMaterial3D_a02cp")
size = Vector3(9, 3, 3)

[node name="CSGBakedCollisionShape3D" type="CollisionShape3D" parent="NavigationRegion3D/Box3" unique_id=1776296980]
shape = SubResource("ConcavePolygonShape3D_go701")

[node name="Box4" type="StaticBody3D" parent="NavigationRegion3D" unique_id=461089940]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 2, 7)

[node name="CSGBox3D" type="CSGBox3D" parent="NavigationRegion3D/Box4" unique_id=974908916]
material_override = SubResource("StandardMaterial3D_a02cp")
size = Vector3(3, 3, 12)

[node name="CSGBakedCollisionShape3D" type="CollisionShape3D" parent="NavigationRegion3D/Box4" unique_id=1920566941]
shape = SubResource("ConcavePolygonShape3D_go701")

[node name="Human" parent="." unique_id=1742445246 instance=ExtResource("2_40bn3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29, 1.5245697, -2)
CurrentState = 0

[node name="Camera3D" type="Camera3D" parent="." unique_id=1614889783]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 18, 0)

[node name="TestPlayer" parent="." unique_id=1025771593 instance=ExtResource("3_bhs8y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.034027576, 1.5, 0.13150644)
