[gd_scene format=3 uid="uid://cgt54fauo13va"]

[ext_resource type="Script" uid="uid://hgmeofmdcsh8" path="res://scripts/debug/player.gd" id="1_khaq0"]
[ext_resource type="PackedScene" uid="uid://bw17kijm22g0j" path="res://scenes/player.tscn" id="2_n2gxi"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_khaq0"]

[sub_resource type="BoxShape3D" id="BoxShape3D_x7nyl"]
size = Vector3(0.3, 0.3, 0.3)

[node name="TestPlayer" type="CharacterBody3D" unique_id=1025771593]
collision_layer = 2
script = ExtResource("1_khaq0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=556198816]
shape = SubResource("CapsuleShape3D_khaq0")

[node name="Body" parent="." unique_id=589952143 instance=ExtResource("2_n2gxi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="AttackArea" type="Area3D" parent="Body" unique_id=2057348381]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -2.9686765e-08, 1.329004, 0.95252347)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Body/AttackArea" unique_id=1830225526]
shape = SubResource("BoxShape3D_x7nyl")
