[gd_scene format=3 uid="uid://bc5efg64uwy13"]

[ext_resource type="PackedScene" uid="uid://dojnjq4hvbib5" path="res://Models/Buildings/Long_Building_1.glb" id="1_xgbe0"]
[ext_resource type="Material" uid="uid://bm1bsu1t1igfr" path="res://Models/Textures/Floor_tex.tres" id="2_odieu"]
[ext_resource type="Texture2D" uid="uid://biyervix5t530" path="res://Models/Buildings/long_building_one.png" id="3_4yit3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0jcxj"]
albedo_texture = ExtResource("3_4yit3")

[sub_resource type="BoxShape3D" id="BoxShape3D_xgbe0"]
size = Vector3(7.8183594, 6.463623, 5.9882813)

[node name="Long_Building_1" unique_id=463400681 instance=ExtResource("1_xgbe0")]

[node name="3x5 grass" parent="." index="0" unique_id=2136973260]
surface_material_override/0 = ExtResource("2_odieu")

[node name="building short 1" parent="." index="1" unique_id=2039987495]
surface_material_override/0 = SubResource("StandardMaterial3D_0jcxj")

[node name="StaticBody3D" type="StaticBody3D" parent="." index="2" unique_id=1633781708]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.12726651, 0, 0.07027676)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0" unique_id=1724452361]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.107544, 0)
shape = SubResource("BoxShape3D_xgbe0")
