[gd_scene format=3 uid="uid://db5viuixsyl3o"]

[ext_resource type="PackedScene" uid="uid://crcuk4fig5l8" path="res://Models/Buildings/Tall_Building_1.glb" id="1_iucx5"]
[ext_resource type="Material" uid="uid://bm1bsu1t1igfr" path="res://Models/Textures/Floor_tex.tres" id="2_f1pqb"]
[ext_resource type="Texture2D" uid="uid://dvaf3wmng5ici" path="res://Models/Buildings/tall_building_one_tex.png" id="3_52s1n"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4ycyv"]
albedo_texture = ExtResource("3_52s1n")

[sub_resource type="BoxShape3D" id="BoxShape3D_iucx5"]
size = Vector3(10.332031, 14.237381, 10.353516)

[node name="Tall_Building_1" unique_id=1146611285 instance=ExtResource("1_iucx5")]

[node name="6x6 grass" parent="." index="0" unique_id=332825042]
surface_material_override/0 = ExtResource("2_f1pqb")

[node name="building tall 1" parent="." index="1" unique_id=494933434]
surface_material_override/0 = SubResource("StandardMaterial3D_4ycyv")

[node name="StaticBody3D" type="StaticBody3D" parent="." index="2" unique_id=702987719]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0" unique_id=900017004]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.0103683, 0)
shape = SubResource("BoxShape3D_iucx5")
