[gd_scene format=3 uid="uid://c320e6l70vem4"]

[ext_resource type="PackedScene" uid="uid://xsawcq4od6qi" path="res://assets/meshes/environment/floor/park.glb" id="1_askog"]
[ext_resource type="Material" uid="uid://bm1bsu1t1igfr" path="res://materials/environment/floor.tres" id="2_u8cm3"]

[node name="Grass_Tileable" unique_id=515787876 instance=ExtResource("1_askog")]

[node name="grass" parent="." index="0" unique_id=13191653]
surface_material_override/0 = ExtResource("2_u8cm3")
