[gd_scene format=3 uid="uid://cgpjdnr41rlr5"]

[ext_resource type="PackedScene" uid="uid://bl8hljc00jgvl" path="res://assets/meshes/environment/buildings/long_2.glb" id="1_mq11o"]
[ext_resource type="Material" uid="uid://bm1bsu1t1igfr" path="res://materials/environment/floor.tres" id="2_yi10g"]
[ext_resource type="Texture2D" uid="uid://cdji31pk3pvc5" path="res://assets/textures/meshes/environment/buildings/long_2.png" id="3_86kju"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0shmg"]
albedo_texture = ExtResource("3_86kju")

[sub_resource type="BoxShape3D" id="BoxShape3D_0shmg"]
size = Vector3(8.037231, 9.661865, 8.761719)

[sub_resource type="BoxShape3D" id="BoxShape3D_knev7"]
size = Vector3(2.1572418, 9.651794, 5.631714)

[node name="L_Building" unique_id=207823336 instance=ExtResource("1_mq11o")]

[node name="5x6 grass" parent="." index="0" unique_id=1737802496]
visible = false
surface_material_override/0 = ExtResource("2_yi10g")

[node name="building L" parent="." index="1" unique_id=164915887]
surface_material_override/0 = SubResource("StandardMaterial3D_0shmg")

[node name="StaticBody3D" type="StaticBody3D" parent="." index="2" unique_id=1919769648]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0" unique_id=483896198]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.46380615, 4.3309326, 0.20263672)
shape = SubResource("BoxShape3D_0shmg")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="StaticBody3D" index="1" unique_id=151181152]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.150444, 4.4587555, 1.8554077)
shape = SubResource("BoxShape3D_knev7")
