[gd_scene format=3 uid="uid://1y5rwjd1kuwq"]

[ext_resource type="Script" uid="uid://dhxvg4cd4u5fr" path="res://scripts/collectible/geek_bar.gd" id="1_xj51j"]
[ext_resource type="PackedScene" uid="uid://fa46fug6xx0l" path="res://assets/meshes/environment/props/geekbar.glb" id="2_vpkhu"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vpkhu"]
size = Vector3(0.18397292, 0.7665069, 0.43961984)

[node name="GeekBar" type="RigidBody3D" unique_id=516184198]
collision_mask = 3
contact_monitor = true
max_contacts_reported = 8
script = ExtResource("1_xj51j")

[node name="geekbar" parent="." unique_id=531684761 instance=ExtResource("2_vpkhu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25521922, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=760348753]
transform = Transform3D(0.80837613, 0, 0, 0, 0.80837613, 0, 0, 0, 0.80837613, 0, 0.054653496, 0.016562488)
shape = SubResource("BoxShape3D_vpkhu")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
