[gd_scene format=3 uid="uid://1y5rwjd1kuwq"]

[ext_resource type="Script" uid="uid://dhxvg4cd4u5fr" path="res://scripts/collectible/geek_bar.gd" id="1_xj51j"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_quqiw"]
albedo_color = Color(0.6176708, 0.5679242, 0, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_quqiw"]
radius = 0.04
height = 0.2

[node name="GeekBar" type="Node3D" unique_id=161614062]
script = ExtResource("1_xj51j")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=628723338]
material_override = SubResource("StandardMaterial3D_quqiw")
mesh = SubResource("CapsuleMesh_quqiw")
